<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Bài tập] Phát triển trang web xem hoạt hình trực tuyến</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%
        }

        .col-2 {
            width: 16.66%
        }

        .col-3 {
            width: 25%
        }

        .col-4 {
            width: 33.33%
        }

        .col-5 {
            width: 41.66%
        }

        .col-6 {
            width: 50%
        }

        .col-7 {
            width: 58.33%
        }

        .col-8 {
            width: 66.66%
        }

        .col-9 {
            width: 75%
        }

        .col-10 {
            width: 83.33%
        }

        .col-11 {
            width: 91.66%
        }

        .col-12 {
            width: 100%
        }

        [class*=col-] {
            float: left;
            padding: 5px;
        }

        .row::after {
            clear: both;
            content: "";
            display: block;
        }


        @media only screen and (max-width: 786px) {
            [class*= col-] {
                width: 100%;
            }
        }

        .header {
            background-color: lightblue;
            padding-left: 20px;
            font-size: 30px;
            font-family: SansSerif;
        }

        .header_cartoon {
            background-color: fuchsia;
            border-radius: 20px;
        }

        .menu {
            text-align: center;
            background-color: lightblue;
            margin-top: 5px;
        }
        .bottom {
            text-align: center;
            background-color: lightblue;
            margin-top: 5px;
            clear: both;
        }
    </style>

</head>
<body>
<div class="row">
    <div class="col-12 header">
        Phim <span class="header_cartoon">Hoạt Hình</span>
    </div>
</div>
<div class="row">
    <div class="col-12 menu">
        Phim Hoạt Hình | Phim Hoạt Hình Yêu Thích | Nhân Vật Hoạt Hình | Góp Ý
    </div>
</div>
<div class="row">
    <div class="col-4">
        <div class="row">
            <div class="col-12">
                <video controls>
                    <source src="../file/bunny.mp4">
                </video>
                <br>
                <span>Welcome đến với khách sạn Nobi</span>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video controls>
                    <source src="../file/bunny.mp4">
                </video>
                <br>
                <span>Suneo Khổng Lồ</span>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video controls>
                    <source src="../file/bunny.mp4">
                </video>
                <br>
                <span>còi điều khiển vật</span>
            </div>
        </div>
    </div>
    <div class="col-8">
        <video controls>
            <source src="../file/bunny.mp4">
        </video>
        <br>
        <span>Tớ là Mari</span>

    </div>
    <div class="row bottom">
        @2017 - Thiết kế web bởi trang hoathinhvnnet.
    </div>
</body>
</html>